<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
<div class="container">
    <img src="background.png" class="background">
    <img src="foreground.png" class="foreground">
    <h1>ADVENTURE</h1>
</div>
<div class="section">
    <h2 class="secheading">Adventure Time!</h2>
    <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate officia dicta unde aspernatur ab porro nesciunt, saepe corporis optio dignissimos non nihil possimus consequuntur aperiam repellat incidunt. Maxime porro doloremque, facere autem aspernatur corporis nulla est odio! Consectetur nemo et, fugit fuga reiciendis illo incidunt, officia sit maiores ratione dignissimos? <br> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat cumque mollitia iste temporibus ipsa corporis accusantium hic nesciunt, at qui? Amet architecto eum quasi. Repellendus deserunt necessitatibus impedit delectus officiis ut blanditiis animi expedita distinctio nobis sit quaerat dicta, mollitia laboriosam nostrum aliquam fugit quia quas, pariatur magnam non!</p>

<div class="bg bg1">
    <h2 class="desc">BIKING</h2>
</div>
<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate officia dicta unde aspernatur ab porro nesciunt, saepe corporis optio dignissimos non nihil possimus consequuntur aperiam repellat incidunt. Maxime porro doloremque, facere autem aspernatur corporis nulla est odio! Consectetur nemo et, fugit fuga reiciendis illo incidunt, officia sit maiores ratione dignissimos? <br> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat cumque mollitia iste temporibus ipsa corporis accusantium hic nesciunt, at qui? Amet architecto eum quasi. Repellendus deserunt necessitatibus impedit delectus officiis ut blanditiis animi expedita distinctio nobis sit quaerat dicta, mollitia laboriosam nostrum aliquam fugit quia quas, pariatur magnam non!
</p>

<div class="bg bg2">
    <h2 class="desc">PARA GLIDING</h2>
</div>
<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate officia dicta unde aspernatur ab porro nesciunt, saepe corporis optio dignissimos non nihil possimus consequuntur aperiam repellat incidunt. Maxime porro doloremque, facere autem aspernatur corporis nulla est odio! Consectetur nemo et, fugit fuga reiciendis illo incidunt, officia sit maiores ratione dignissimos? <br> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat cumque mollitia iste temporibus ipsa corporis accusantium hic nesciunt, at qui? Amet architecto eum quasi. Repellendus deserunt necessitatibus impedit delectus officiis ut blanditiis animi expedita distinctio nobis sit quaerat dicta, mollitia laboriosam nostrum aliquam fugit quia quas, pariatur magnam non!
</p>

<div class="bg bg3">
    <h2 class="desc">SURFING </h2>
</div>
<p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate officia dicta unde aspernatur ab porro nesciunt, saepe corporis optio dignissimos non nihil possimus consequuntur aperiam repellat incidunt. Maxime porro doloremque, facere autem aspernatur corporis nulla est odio! Consectetur nemo et, fugit fuga reiciendis illo incidunt, officia sit maiores ratione dignissimos? <br> <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat cumque mollitia iste temporibus ipsa corporis accusantium hic nesciunt, at qui? Amet architecto eum quasi. Repellendus deserunt necessitatibus impedit delectus officiis ut blanditiis animi expedita distinctio nobis sit quaerat dicta, mollitia laboriosam nostrum aliquam fugit quia quas, pariatur magnam non!
</p>



</div>



    </div>
    
</body>
</html>